<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>Label Website</title>
</head>

<body>

    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Music Label</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Releases</a>
                    </li>
                    <li>
                        <a href="#">Artists</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Navigation end -->

    <!-- Showcase start -->
    <section class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="party.mp4" autoplay="true" loop="true"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Music
                <span class="orange"> Label</span>
            </h1>
            <a href="#" class="btn">Enter</a>
        </div>
    </section>
    <!-- Showcase end -->

    <!-- Releases -->

    <section id="releases">

        <h2 class="title">Latest Releases</h2>

        <div class="container">
            <div id="main-img">
                <img src="" id="current-release">
                <div id="release-overlay">
                    <a href="#" target="_blank">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                        <p>View release</p>
                    </a>
                </div>
            </div>
            <div id="release-images">
            </div>
        </div>

    </section>

    <!-- Releases end -->

    <!-- Artists -->
    <section id="artists">

        <h2 class="title">Our Artists</h2>

        <ul class="grid" id="artist-list">
            <li class="artist">
                <div class="artist-image">
                    <img src="img/artists/artist1.jpg" alt="Artist Image">
                </div>
                <div class="artist-presentation">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="artist-text">
                        <h4 class="artist-title">Ferreck Dawn</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates fuga architecto est! Aliquam,
                            itaque nisi? Doloremque autem veritatis accusamus?</p>
                    </div>
                </div>
            </li>
            <li class="artist">
                <div class="artist-image">
                    <img src="img/artists/artist2.jpg" alt="Artist Image">
                </div>
                <div class="artist-presentation">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="artist-text">
                        <h4 class="artist-title">Rene Amesz</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates fuga architecto est! Aliquam,
                            itaque nisi? Doloremque autem veritatis accusamus?</p>
                    </div>
                </div>
            </li>
            <li class="artist">
                <div class="artist-image">
                    <img src="img/artists/artist3.jpg" alt="Artist Image">
                </div>
                <div class="artist-presentation">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="artist-text">
                        <h4 class="artist-title">Mark Knight</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates fuga architecto est! Aliquam,
                            itaque nisi? Doloremque autem veritatis accusamus?</p>
                    </div>
                </div>
            </li>
            <li class="artist">
                <div class="artist-image">
                    <img src="img/artists/artist4.jpg" alt="Artist Image">
                </div>
                <div class="artist-presentation">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="artist-text">
                        <h4 class="artist-title">Dosem</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates fuga architecto est! Aliquam,
                            itaque nisi? Doloremque autem veritatis accusamus?</p>
                    </div>
                </div>
            </li>
        </ul>

    </section>

    <!-- Artists end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="catalog.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>

</body>

</html>